.flexContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
  background-color: #2d2d2d;
  color: #f0e4d7;
}

.subContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  min-width: 250px;
}

.inputField {
  background-color: #444;
  border: 1px solid #888;
  color: #f0e4d7;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  align-self: center;
}

.inputField::placeholder {
  color: #ccc;
}
a {
  text-decoration: none;
}
.selectCategory {
  background-color: #444;
  color: #f0e4d7;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #888;
  max-width: 300px;
}

.storeButton {
  background-color: #1a202c;
  color: #f0e4d7;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.storeButton:hover {
  background-color: #2b3b4d;
}

.message {
  font-size: 1.2rem;
  text-align: center;
  color: #f0e4d7;
  text-decoration: none;
}

.message .login {
  color: #d1a054;
  text-decoration: none;
}

.message .login:hover {
  color: #f0e4d7;
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding-top: 20px;
  margin-top: 10px;
  height: 100%;
}

.nogames {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #888;
}

.linkToAdd {
  color: #d6a465;
  font-weight: bold;
  cursor: pointer;
}

.loadingText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #888;
}

@media screen and (max-width: 768px) {
  .flexContainer {
    flex-direction: column;
    padding: 10px;
    height: auto;
  }

  .subContainer {
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
  }

  .inputField {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .productContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .message {
    font-size: 0.9rem;
  }
}
