.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.title {
  color: #02091a;
  font-size: 4rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.form {
  max-width: 25rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem 2rem;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: antiquewhite;
}

.input {
  background-color: antiquewhite;
  color: #1a202c;
  font-size: 1rem;
  border-radius: 0.375rem;
  padding: 0.625rem;
  width: 100%;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button {
  background-color: #1a202c;
  color: antiquewhite;
  font-size: 1rem;
  margin-top: 2rem;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  width: 106%;
  transition: background-color 0.15s ease-in-out;
}

.button:hover {
  background-color: #3e4e7a;
}

.error {
  color: #1a202c;
  margin-top: 3px;
  font-weight: bold;
}
